<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewMailController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="37.0" prefHeight="76.0" prefWidth="247.0" text="New Mail">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="recipients" layoutX="45.0" layoutY="119.0" prefHeight="25.0" prefWidth="515.0" promptText="Recipients" text="" />
            <TextField fx:id="subject" layoutX="45.0" layoutY="160.0" prefHeight="25.0" prefWidth="515.0" promptText="Subject" text="" />
            <TextArea fx:id="content" layoutX="45.0" layoutY="200.0" prefHeight="164.0" prefWidth="515.0" text="" />
            <ToolBar prefHeight="40.0" prefWidth="600.0">
              <items>
                <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#handleSend" text="Send" />
              </items>
            </ToolBar>
         </children>
         <effect>
            <BoxBlur height="0.0" iterations="0" width="0.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
